# %tensorflow_version 2.x
# import tensorflow as tf
# print(tf.__version__)
# This line is not required unless you are in a notebook
#.ipynb

import tensorflow as tf
print(tf.__version_2.x) 
# Make the version is 2.x

string = tf.Variable("Here accumulates a shape. Remove the X from the spot.", tf.string)
number = tf.Variable(575, tf.int16)
floating = tf.Variable(5.567, tf.float64)
# This is the manipulation of tensors in tensorflow. 
# Variable is one of the four which changes the .tf.

rank1_tensor = tf.Variable(["Line"], tf.string)
rank2_tensor = tf.Variable([["line", "fill"], ["line", "highlight"]], tf.string)

tf.rank(rank2_tensor)

rank1_tensor = tf.Variable(["line"], tf.string)
rank2_tensor = tf.Variable([["line", "fill"], ["line", "highlight"]], tf.string)

rank2_tensor.shape

tensor1 = tf.ones([1,2,3])
tensor2 = tf.reshape(tensor1, [2,3,1])
tensor3 = tf.reshape(tensor2, [3, -1])

print(tensor1)
print(tensor2)
print(tensor3)
#Notice the change in the shape

[ ] # Creating a 2D tensor
matrix = [[1,2,3,4,5,6,7,8,9,10],
          [1,2,3,4,5,6,7,8,9,10],
          [1,2,3,4,5,6,7,8,9,10], 
          [6,7,8,9,10,11,12,13,14,15],
          [16,17,18,19,20,11,12,13,14,15],
          [16,17,18,19,20,21,22,23,24,25]]

tensor = tf.Variable(matrix, dtype=tf.int32) 
print(tf.rank(tensor))
print(tensor.shape)

three = tensor[0,2] # selects the 3rd element from the 1st row
print(three)  # -> 3
[11,12,13,14,15],
[16,17,18,19,20];

tensor = tf.Variable(matrix, dtype=tf.int32) 
print(tf.rank(tensor))
print(tensor.shape)

three = tensor[0,2]
print(three)  # -> 3

row1 = tensor[0]  # selects the first row
print(row1)

column1 = tensor[:, 0]  # selects the first column
print(column1)

row_2_and_4 = tensor[1::2]  # selects second and fourth row
print(row_2_and_4)

column_1_in_row_2_and_3 = tensor[1:3, 0]
print(column_1_in_row_2_and_3)

# Remember the tensors variable, constant, placeholder, sparsetensor.
# These are the tensors avaialble in ML and AI via TF.
# To change a .tf, the Variable has to be changed.
